DB_NAME=shopfast
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=clave_segura
EMAIL_USER=shopfast053@gmail.com
EMAIL_PASS=ylntuunfigqjahmo
PAYPAL_CLIENT_ID_SANDBOX=AYR2Wq0BfTC12SDJaDDZ035RnY8mQItxpkvvmOtBBumUA7sVBWFoEob0gibtqMu5pgbYzI_rx-KQIJAm
PAYPAL_SECRET_SANDBOX=EGyuaevoFVWC2S0GxlNd5aUcGP4RqsDywGdTlzQ5deEU4WvpUPz2CMdQj14zwLZC1kJz_atISLxc5Pcv
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
